name: ES Lint

on: [push]

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Intall modules
        run: npm install
      - name: Test linter with docker
        run: docker run -it --rm -v $(pwd):/data cytopia/eslint .
      - uses: stefanoeb/eslint-action@1.0.2
        with:
          files: src/
