name: ES Lint

on: [push]

jobs:
  eslint:
    runs-on: ubuntu-latest
    container: docker:dind
    steps:
      - name: Test linter with docker
        run: docker run -itd --rm -v $(pwd):/data cytopia/eslint .
